version: '3.8'

services:
  file-storage-db:
    image: postgres:16
    environment:
      POSTGRES_DB: filestorage
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - file-storage-db-data:/var/lib/postgresql/data

  file-analysis-db:
    image: postgres:16
    environment:
      POSTGRES_DB: analysisstorage
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - file-analysis-db-data:/var/lib/postgresql/data
        
  api-gateway:
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5001
      - ServiceUrls__FileStorageService=http://file-storage-service:5002
      - ServiceUrls__FileAnalysisService=http://file-analysis-service:5003
    depends_on:
      - file-storage-service
      - file-analysis-service
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  
  file-storage-service:
    build:
      context: .
      dockerfile: FileStorageService/Dockerfile
    ports:
      - "5002:5002"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5002
      - ConnectionStrings__DefaultConnection=Host=file-storage-db;Port=5432;Database=filestorage;Username=postgres;Password=postgres
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - file-storage:/app/FileStorage
    depends_on:
      - file-storage-db
  file-analysis-service:
    build:
      context: .
      dockerfile: FileAnalysisService/Dockerfile
    ports:
      - "5003:5003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5003
      - ServiceUrls__FileStorageService=http://file-storage-service:5002
      - ConnectionStrings__DefaultConnection=Host=file-analysis-db;Port=5432;Database=analysisstorage;Username=postgres;Password=postgres
    depends_on:
      - file-storage-service
      - file-analysis-db
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - word-cloud-storage:/app/WordCloudStorage


volumes:
  file-storage:
  word-cloud-storage:
  file-storage-db-data:
  file-analysis-db-data:
